{
  "name": "blank",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "aws-sdk": "2.585.0"
  },
  "dependencies": {
    "aws-xray-sdk-core": "1.1.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
